/* GRID SYSTEM */
.grid-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 30px 10px;
    grid-template-areas:
        "about about about about"
        "feature1 feature2 feature3 feature4"
        "studio-work studio-work studio-work studio-work"
        "work1 work1 work2 work2"
        "studio-life studio-life studio-life studio-life"
        "life1 life1 life2 life2"
        "footer footer footer footer";
}

.about {
    grid-area: about;
}

.feature1 {
    grid-area: feature1;
}

.feature2 {
    grid-area: feature2;
}

.feature3 {
    grid-area: feature3;
}

.feature4 {
    grid-area: feature4;
}

.studio-work {
    grid-area: studio-work;
}

.work1 {
    grid-area: work1;
}

.work2 {
    grid-area: work2;
}

.studio-life {
    grid-area: studio-life;
}

.life1 {
    grid-area: life1;
}

.life2 {
    grid-area: life2;
}

.footer {
    grid-area: footer;
}

/* TABLET MEDIA QUERY - GRID SYSTEM */
@media screen and (max-width: 768px) {
    .grid-container {
        grid-template-columns: 1fr 1fr;
        grid-template-areas:
            "about about"
            "feature1 feature2"
            "feature3 feature4"
            "studio-work studio-work"
            "work1 work1"
            "work2 work2"
            "studio-life studio-life"
            "life1 life1"
            "life2 life2"
            "footer footer";
    }
}

/* MOBILE PHONE MEDIA QUERY - GRID SYSTEM */
@media screen and (max-width: 480px) {
    .grid-container {
        grid-template-columns: 1fr;
        grid-template-areas:
            "about"
            "feature1"
            "feature2"
            "feature3"
            "feature4"
            "studio-work"
            "work1"
            "work2"
            "studio-life"
            "life1"
            "life2"
            "footer";
    }
}

.bottonpic {
    height: 300px;
    position: relative;
    background-image: url(../images/image-footer.PNG);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    opacity: calc(80%);
    margin: 0px -64px;
}

.bottonpic-overlay {
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

/* HERO ELEMENT */
.hero {
    height: 600px;
    position: relative;
    background-image: url(../images/image\ sample-1.PNG);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    margin: 0px -64px;
}

.hero-overlay {
    text-align: center;
    position: absolute;
    top: 30%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.hero-overlay h1 {
    margin-top: 0px;
    margin-bottom: 0px;
}

.hero-overlay h1,
.hero-overlay p {
    color: rgb(232, 244, 255);
}

/* TABLET MEDIA QUERY - ELEMENT */
@media screen and (max-width: 768px) {
    .hero {
        margin: 0px 32px;
    }
}

/* MOBILE PHONE MEDIA QUERY */
@media screen and (max-width: 480px) {
    /* Custom Goes Here*/
}
